In [85]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

Reading the data

In [86]:
df = pd.read_csv("regression_train.txt")

In [87]:
df.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051

In [88]:
df.tail()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [89]:
df.shape

(10000, 11)

In [90]:
df.isna().sum()

data1     0
data2     0
data3     0
data4     0
data5     1
data6     3
data7     2
data8     1
data9     1
data10    1
output    1
dtype: int64

In [91]:
df.dropna(inplace=True)

In [92]:
df.isna().sum()

data1     0
data2     0
data3     0
data4     0
data5     0
data6     0
data7     0
data8     0
data9     0
data10    0
output    0
dtype: int64

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9997 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   9997 non-null   int64
 1   data2   9997 non-null   int64
 2   data3   9997 non-null   object
 3   data4   9997 non-null   float64
 4   data5   9997 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9997 non-null   float64
 7   data8   9997 non-null   float64
 8   data9   9997 non-null   object
 9   data10  9997 non-null   object
 10  output  9997 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 937.2+ KB

In [94]:
df.describe()

,data1,data2,data4,data5,data6,data7,data8,output
count,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000
mean,4.501350,199.946584,19.979235,2000.022107,0.499850,5.032442,0.989497,67.641508
std,3.468449,57.639987,5.790049,575.329402,0.500025,2.882461,0.812067,13.374672
min,0.000000,100.000000,0.000000,4.000000,0.000000,0.001195,0.000000,30.857090
25%,2.000000,149.000000,14.928952,1505.000000,0.000000,2.541788,0.000000,57.394671
50%,4.000000,201.000000,20.000292,1999.000000,0.000000,5.008268,1.000000,67.877814
75%,7.000000,250.000000,24.977627,2490.000000,1.000000,7.520357,2.000000,77.833857
max,200.000000,299.000000,70.002000,2999.000000,1.000000,9.999848,2.000000,103.809450

In [95]:
corr=df.corr()
corr

,data1,data2,data4,data5,data6,data7,data8,output
data1,1.000000,0.008367,0.007462,-0.022798,-0.002956,-0.000312,-0.008111,0.185512
data2,0.008367,1.000000,0.019126,0.017404,0.010093,-0.013187,0.013590,0.867934
data4,0.007462,0.019126,1.000000,0.006372,0.000550,0.018160,-0.003601,0.406264
data5,-0.022798,0.017404,0.006372,1.000000,0.005740,0.009529,0.009352,0.015382
data6,-0.002956,0.010093,0.000550,0.005740,1.000000,-0.020063,-0.001605,-0.009857
data7,-0.000312,-0.013187,0.018160,0.009529,-0.020063,1.000000,-0.009449,0.212525
data8,-0.008111,0.013590,-0.003601,0.009352,-0.001605,-0.009449,1.000000,0.008164
output,0.185512,0.867934,0.406264,0.015382,-0.009857,0.212525,0.008164,1.000000

In [96]:
df=pd.get_dummies(df,columns=['data3','data6','data8','data9','data10'])
df.head()

,data1,data2,data4,data5,data7,output,data3_A,data3_B,data3_C,data3_D,...,data3_G,data3_H,data6_0.0,data6_1.0,data8_0.0,data8_1.0,data8_2.0,data9_F,data9_M,data10_p
0,8,279,14.451155,1139.0,9.302908,86.108947,0,0,1,0,...,0,0,0,1,0,1,0,0,1,1
1,1,108,14.207448,1656.0,7.220130,42.606833,0,0,0,0,...,0,1,0,1,1,0,0,0,1,1
2,8,258,19.220830,2817.0,8.727214,85.625961,1,0,0,0,...,0,0,0,1,0,1,0,0,1,1
3,4,147,15.752732,1948.0,6.078818,53.656277,1,0,0,0,...,0,0,0,1,0,1,0,0,1,1
4,5,230,10.195407,1336.0,4.749185,64.925051,0,0,0,0,...,0,1,0,1,1,0,0,0,1,1

In [97]:
X=df.drop('output',axis=1)
y=df['output']

In [98]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error

In [99]:
clf=LinearRegression()
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.35,random_state=10)
clf.fit(X_train, y_train)
predictions = clf.predict(X_test)
mean_squared_error(y_test,predictions)

1.6378781638243514

In [100]:
predictions

array([40.96530808, 85.52904216, 50.12580865, ..., 43.39520572,
       61.212411  , 68.92485454])

In [108]:
data = pd.read_csv("regression_test.txt")

In [109]:
data.head()

   data1  data2 data3      data4  data5  data6     data7  data8 data9 data10
0      7    195     A  29.038043   2725      1  6.145731      2     M      p
1      9    109     F  20.221431   1184      1  9.334184      2     M      p
2      0    126     C  26.477532   2975      1  9.021806      1     M      p
3      2    209     E  13.445450   1067      1  1.814993      0     M      p
4      5    268     B  25.065894   1336      1  1.639130      1     M      p

In [110]:
data=pd.get_dummies(data,columns=['data3','data6','data8','data9','data10'])
data.head()

,data1,data2,data4,data5,data7,data3_A,data3_B,data3_C,data3_D,data3_E,...,data3_G,data3_H,data6_0,data6_1,data8_0,data8_1,data8_2,data9_F,data9_M,data10_p
0,7,195,29.038043,2725,6.145731,1,0,0,0,0,...,0,0,0,1,0,0,1,0,1,1
1,9,109,20.221431,1184,9.334184,0,0,0,0,0,...,0,0,0,1,0,0,1,0,1,1
2,0,126,26.477532,2975,9.021806,0,0,1,0,0,...,0,0,0,1,0,1,0,0,1,1
3,2,209,13.445450,1067,1.814993,0,0,0,0,1,...,0,0,0,1,1,0,0,0,1,1
4,5,268,25.065894,1336,1.639130,0,1,0,0,0,...,0,0,0,1,0,1,0,0,1,1

In [112]:
op = clf.predict(data)
op

array([76.9876981 , 56.41911219, 59.82668285, ..., 68.29584727,
       87.73353098, 88.27063447])

In [114]:
final_data = pd.read_csv("regression_test.txt")
final_data["output"]=op
final_data.to_excel("linear_reg.xls")